#
# This file contains the filter ACL, and can be customized.
#
# By default, it includes the default filter ACL.
#

$include "./default_filters.any"

# Allow components JSON model
/0101 { /type "allow" /extension "json" /selectors "model" /path "/content/*" }

# Allow manifest.webmanifest files located in the content
/0102 { /type "allow" /extension "webmanifest" /path "/content/*/manifest" }

/0103 { /type "allow" /method "POST" /url "/content/standalone/baseline/en/contactus.html" }  # allow POSTs to form selectors under content
/0104 { /type "allow" /method "POST" /url "/content/portfolio/en/contactus.html" }  # allow POSTs to form selectors under content

/0105 { /type "allow" /extension '(ico|html)' /path "/*" }  # disable this rule to allow mapped content only