#
# This is the default publish virtualhost definition for Apache. 
#
# DO NOT EDIT this file, your changes will have no impact on your deployment.
#
# Instead create a copy in the folder conf.d/available_vhosts and edit the copy.
# Finally, change to the directory conf.d/enabled_vhosts, remove the symbolic
# link for default.vhost and create a symbolic link to your copy.
#

# Include customer defined variables
Include conf.d/variables/custom.vars

<VirtualHost *:80>
	ServerName	rent.brookfieldproperties.com
	# Put names of which domains are used for your published site/content here	
	# Portfolio Properties
	ServerAlias  dev.rent.brookfieldproperties.com qa.rent.brookfieldproperties.com stage.rent.brookfieldproperties.com
	ServerAlias  preview-dev.rent.brookfieldproperties.com preview-qa.rent.brookfieldproperties.com preview-stage.rent.brookfieldproperties.com preview.rent.brookfieldproperties.com
	ServerAlias  publish-p42404-e166196.adobeaemcloud.com publish-p42404-e166723.adobeaemcloud.com publish-p42404-e166724.adobeaemcloud.com publish-p42404-e166759.adobeaemcloud.com
	ServerAlias  dev.amit.com

	# Standalone Properties
	ServerAlias dev.theeugenenyc.com qa.theeugenenyc.com staging.theeugenenyc.com theeugenenyc.com
	ServerAlias dev.mossosf.com qa.mossosf.com staging.mossosf.com mossosf.com www.mossosf.com

	# Use a document root that matches the one in conf.dispatcher.d/default.farm
	DocumentRoot "${DOCROOT}"

	#This is where we set the content directory
	SetEnvIfExpr "%{HTTP_HOST} =~ /adobeaemcloud.com$/" CONTENT_DIR=portfolio/en
	SetEnvIfExpr "%{HTTP_HOST} =~ /brookfieldproperties.com$/" CONTENT_DIR=portfolio/en
	SetEnvIfExpr "%{HTTP_HOST} =~ /amit.com$/" CONTENT_DIR=portfolio/en

	#Interesting rule to allow /content/standalone/<<website>> pattern
	SetEnvIf Request_URI  "^\/content\/standalone\/(.*?)\/?(.*?)$" CONTENT_DIR_STANDALONE=/content/standalone/$1

	#If it doesn't start with www then do not index 	, we need to add RENT live site to this regular experession
	SetEnvIf HTTP_HOST "^(?!www\.).*"  XROBOTS_TAG_NOINDEX
	
	#Error Documents
	ErrorDocument 404 /404.html
	#Error Documents
	ErrorDocument 500 /500.html
	

	# URI dereferencing algorithm is applied at Sling's level, do not decode parameters here
	AllowEncodedSlashes NoDecode
	# Add header breadcrumbs for help in troubleshooting
	<IfModule mod_headers.c>
		Header add X-Vhost "%{CONTENT_DIR}e"
		Header set X-Robots-Tag noindex env=XROBOTS_TAG_NOINDEX
	</IfModule>	
	<Directory />
		<IfModule disp_apache2.c>
			# Some items cache with the wrong mime type
			# Use this option to use the name to auto-detect mime types when cached improperly
			ModMimeUsePathInfo On
			# Use this option to avoid cache poisioning
			# Sling will return /content/image.jpg as well as /content/image.jpg/ but apache can't search /content/image.jpg/ as a file
			# Apache will treat that like a directory.  This assures the last slash is never stored in cache
			DirectorySlash Off
			# Enable the dispatcher file handler for apache to fetch files from AEM
			SetHandler dispatcher-handler			
		</IfModule>
		Options FollowSymLinks
		AllowOverride None
		# Insert filter
		SetOutputFilter DEFLATE
		# Don't compress images
		SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
		# Prevent clickjacking
		Header always append X-Frame-Options SAMEORIGIN
	</Directory>
	<Directory "${DOCROOT}">
		AllowOverride None
		Require all granted
	</Directory>
	<IfModule disp_apache2.c>
		# Enabled to allow rewrites to take affect and not be ignored by the dispatcher module
		DispatcherUseProcessedURL	On
		# Default setting to allow all errors to come from the aem instance
		DispatcherPassError		1				
	</IfModule>
	<IfModule mod_rewrite.c>
		RewriteEngine	on
		Include conf.d/rewrites/rewrite.rules

		# Rewrite index page internally, pass through (PT)
		#RewriteRule "^(/?)$" "/index.html" [PT]

	</IfModule>
</VirtualHost>
